<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Zaber Instrument Driver Readme</h2>
<p>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<p>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: 
<a href="http://www.zaber.com/wiki/Software/Labview_Driver">Zaber Technologies</a>

<br>
Supported Language: LabVIEW
<br>
Supported Models: 
	T-CD,
	T-JOY,
	T-LA,
	T-LHM,
	T-LLS,
	T-LS, 
	T-LSM,
	T-LSQ, 
	T-LSR,
	T-MM, 
	T-NA, 
	T-NM, 
	T-OMG,
	T-RS,
	T-RSW
	(T Series),
	A-BAR,
	A-BLQ,
	A-LAR,
	A-LSQ,
	A-LST,
	A-LAR,
	A-MCA,
	A-MCB2
	(A-Series),
	X-BLQ,
	X-DMQ,
	X-FWR,
	X-GLP,
	X-GSM,
	X-JOY3,
	X-LHM,
	X-LRM,
	X-LRQ,
	X-LSM,
	X-LSQ,
	X-MCB1,
	X-MCB2,
	X-NMS,
	X-RSB,
	X-RST,
	X-RSW,
	X-VSR
	(X-Series)
<br>
Models Tested: T-RS, T-LSM, T-JOY
<br>
Interface: Serial
<br>
Firmware Revisions Tested: 5.11, 5.12
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1
<br>
Original Release Date: March 20, 2009
<br>
Current Revision Date: April 18, 2017
</p>
<p>For more documentation and a tutorial, go to the 
<a href="http://www.zaber.com/wiki/Software/Labview_Driver">Zaber Technologies</a>
web site.
<h4>2. Required Software</h4>
<p>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0 or later
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; Search the LabVIEW Help</i>.</p>
<h4>3. Known Issues</h4>
<p>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</p>
<h4>4. Revision History</h4>
<p>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.1, April 18, 2017<br>
Modified by: Soleil Lapierre<br>
Modified VISA initialization to work with USB ports on Zaber X-Series controllers.<br>
<br>
REV 1.0, March 20, 2009<br>
Modified by: Don Kirkby<br>
Original release.<br>
<br>
</p>
</body>
</html>
